/* src/components/Register.css */

/* Apply background image to the body */
/* body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */

/* Style for the container holding the register form */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

/* Style for the register form */
.register-form {
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent white background for readability */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}

/* Style for input fields */
.register-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Style for the register button */
.register-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #0056b3;
}

/* Style for error message */
.register-form .error-message {
    color: red;
    margin-bottom: 10px;
}

/* Style for the registration link */
.register-form p {
    margin-top: 10px;
}

.register-form p a {
    color: #007bff;
    text-decoration: none;
}

.register-form p a:hover {
    text-decoration: underline;
}
